# IOT_LAB4_20212607

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20212607/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20212607/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/iot_lab4_20212607/adapter/: LigasAdapter.java  PosicionesAdapter.java  ResultadosAdapter.java
app/src/main/java/com/example/iot_lab4_20212607/dto/: ApiResponse.java  LigasAll.java  LigasPorPais.java  PosicionesResponse.java  ResultadosResponse.java
app/src/main/java/com/example/iot_lab4_20212607/fragment/: LigasFragment.java  PosicionesFragment.java  ResultadosFragment.java
app/src/main/java/com/example/iot_lab4_20212607/model/: EstadisticasEquipo.java  Liga.java  ResultadoPartido.java
app/src/main/java/com/example/iot_lab4_20212607/service/: ApiService.java  LigasApiService.java  RetrofitClient.java
app/src/main/res/drawable/: button_background.xml  content_liga_bg.xml  search_edittext_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_ligas.xml  fragment_posiciones.xml  fragment_resultados.xml  item_liga.xml  item_posicion.xml  item_resultado.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20212607/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
